platform=xilinx_u250_xdma_201830_2
debug=1
profile_kernel=data:all:all:all
profile_kernel=stall:all:all:all
profile_kernel=exec:all:all:all
save-temps=1


[connectivity]
nk=nw_dynproc_kernel:1:nw_dynproc_kernel
sp=nw_dynproc_kernel.reference:DDR[0]
sp=nw_dynproc_kernel.data:DDR[1]
sp=nw_dynproc_kernel.input_v:PLRAM[0]
#slr=nw_dynproc_kernel:SLR1

[advanced]
param=compiler.fsanitize=address,memory


