platform=xilinx_u250_xdma_201830_2
debug=1
profile_kernel=data:all:all:all
save-temps=1

[connectivity]
nk=nw_dynproc_kernel:1:nw_dynoproc_v5

#slr=<compute_unit_name>:<slr_ID>
#slr=nw_dynoproc_v5:SLR2
#sp=kernel_A.arg1:DDR[0]
#sp=kernel_B.arg1:DDR[1]
#sp=kernel_C.arg1:DDR[2]
#sp=kernel_D.arg1:DDR[1]
